<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body{
            margin:20px;
            background: linear-gradient(to right, gray, black); /* Linear gradient from left to right */
            height: 100vh; /* Full viewport height */
            padding: 0; /* Removes default padding */
            font-family: Arial, sans-serif; /* Sets a default font */
            display: flex; /* Enables flexbox layout */
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
            color: white; /* Text color */
            text-align: center; /* Centers text */
            
        }
        .body_container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       h1{
        text-align:center;
        font-size: 3rem;
       }
       div{
        text-align:center;
       }
       button{
        margin:6px;
        padding:12px;
        background-color:darkBlue;
        color:white;
        border-radius:8px;
        cursor: pointer;
        border: 0;
        width: 200px;
       }
       .btn{
        margin:6px;
        padding:12px;
        background-color:black;
        color:white;
        border-radius:8px;
        cursor: pointer;
        border: 0;
        width: 200px;
       }
       .btn:hover{
        color: white;
        background-color: darkblue;
       }
       button:hover{
        background-color: black;
        color: white;
       }
    </style>
</head>
<body class="body_container">
       <div>
       <h1>RESULT PROCESSING SYSTEM!</h1>
        <div class="">
            <button onclick="window.location.href='add.php'">Add Result</button>
            <button class="btn" onclick="window.location.href='showResult.php'">Show Result</button>
        </div>
       </div>
</body>
</html>